# This is inventory file for development stage

[kube_cluster]
master ansible_ssh_host=47.92.122.50 ansible_ssh_user=root


[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
