# This is inventory file for development stage

[docker_install]
master ansible_ssh_host=10.30.128.241 ansible_ssh_user=root


[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
